run tests:
  image: $CI_REGISTRY_IMAGE
  script:
    # 01-1-hello-world
    - git clean -Xdf
    - cmake course/01-1-hello-world/
    - cmake --build .
    - ./01-1-hello-world

    - git clean -Xdf
    - CXX=clang++ cmake course/01-1-hello-world/
    - CXX=clang++ cmake --build .
    - ./01-1-hello-world

    # 01-2-meow-lib
    - git clean -Xdf
    - cmake course/01-2-meow-lib/
    - cmake --build .
    - ./meow-bin/meow-bin-static

    - git clean -Xdf
    - CXX=clang++ cmake course/01-2-meow-lib/
    - CXX=clang++ cmake --build .
    - ./meow-bin/meow-bin-static

    - git clean -Xdf
    - cmake course/01-2-meow-lib/
    - cmake --build .
    - ./meow-bin/meow-bin-dynamic

    - git clean -Xdf
    - CXX=clang++ cmake course/01-2-meow-lib/
    - CXX=clang++ cmake --build .
    - ./meow-bin/meow-bin-dynamic

build image:
  image: docker
  services:
    - docker:dind
  script:
    - echo $CI_REGISTRY_PASSWORD|docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE
